worker_processes auto;
user www-data;

events {
	worker_connections 2048;
}

http {
	server_names_hash_bucket_size 128;
	include /etc/nginx/mime.types;
	default_type text/plain;
	error_log /var/log/nginx/error_log info;
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;

	server {
		listen 80 default rcvbuf=8192 sndbuf=65535 backlog=32000;
		server_name _;

		location /nginx-status {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}
	}

	upstream apache {
		server 127.0.0.1:81;
	}

	include vhosts.conf;
}
