server {
  listen                  80;
  server_name             testdomain1.ru;
  root                    /home1/aa126878/testdomain1.ru;

  # suspended block
  location / {
    try_files             @suspended $uri $uri/ =403;
  }

  location @suspended {
    rewrite               ^(.*)$ /suspended.en.html break;
  }
}
server {
  listen                  80;
  server_name             testdomain2.ru;
  root                    /home1/aa126878/testdomain2.ru;

  # suspended block
  location / {
    try_files             @suspended $uri $uri/ =403;
  }

  location @suspended {
    rewrite               ^(.*)$ /suspended.en.html break;
  }
}
server {
  listen                  80;
  server_name             testdomain1.com;
  return                  301 https://$server_name$request_uri;
}
server {
  listen                  443 ssl;
  server_name             testdomain1.com;

  ssl_certificate         /etc/ssl/certs/testdomain1.com.pem;
  ssl_certificate_key     /etc/ssl/private/testdomain1.com.key;
  
  root                    /home2/fa133445/testdomain1.com;

  # backend block
  location / {
    try_files             $uri $uri/ @backend;
  }

  location @backend {
    proxy_pass            http://apache;
    include               proxy.conf;
  }

  # static block
  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|bmp|js|swf|avi|mp3|mpeg|wma|mpg|rar|zip) {
    root                  /home2/fa133445/testdomain1.com;
  }
}
server {
  listen                  80;
  server_name             shop.testdomain1.com;
  root                    /home2/fa133445/shop.testdomain1.com;

  # backend block
  location / {
    try_files             $uri $uri/ @backend;
  }

  location @backend {
    proxy_pass            http://apache;
    include               proxy.conf;
  }

  # static block
  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|bmp|js|swf|avi|mp3|mpeg|wma|mpg|rar|zip) {
    root                  /home2/fa133445/shop.testdomain1.com;
  }
}
server {
  listen                  80;
  server_name             mysite.com.ru;
  root                    /home3/cd225675/mysite.com.ru;

  # suspended block
  location / {
    try_files             @suspended $uri $uri/ =403;
  }

  location @suspended {
    rewrite               ^(.*)$ /suspended.ru.html break;
  }
}
server {
  listen                  80;
  server_name             somesite.ru;
  root                    /home3/sd254546/somesite.ru;

  # ddos block
  location / {
    try_files             $uri =503;
  }

  proxy_intercept_errors  on;
  error_page              503 @ddos;

  location @ddos {
    rewrite               ^(.*)$ /503.html break;
  }
}
